<?php


if ($GLOBALS['Session']->Person && $GLOBALS['Session']->Person->isA(Slate\People\Student::class)) {
    
        
            // this is optional, the Jarvus header can just be a menu and not a link too
            //'_href' => 'https://jarv.us',
    
            Slate\UI\Tools::$tools['My Progress'] = '/cbl/dashboards/students/progress'
            Slate\UI\Tools::$tools['My Goals'] = '/cbl/dashboards/students/goals'
            Slate\UI\Tools::$tools['My Behavior'] = '/cbl/dashboards/students/behavior'
            Slate\UI\Tools::$tools['My Experience'] = '/cbl/dashboards/students/experience'
            Slate\UI\Tools::$tools['My Plan'] = '/cbl/dashboards/students/plan'
            Slate\UI\Tools::$tools['My Attendance'] = '/cbl/dashboards/students/attendance'
            Slate\UI\Tools::$tools['My Studios'] = '/cbl/dashboards/students/studios'
            Slate\UI\Tools::$tools['My Productivity'] = '/cbl/dashboards/students/productivity'
        
    
}

